In [1]:
import pandas as pd
import requests

## Collecting Data from Wikipedia

In [2]:
url = 'https://en.wikipedia.org/wiki/COVID-19_pandemic_by_country_and_territory'
req = requests.get(url)

In [3]:
data_list = pd.read_html(req.text)

In [4]:
target_df = data_list[3]
target_df.head()

,Country,Confirmed cases,Deaths,Case fatality rate,"Deaths per 100,000 population"
0,Belgium,603159,17792,2.9%,155.77
1,San Marino,1932,51,2.6%,150.95
2,Peru,980943,36544,3.7%,114.24
3,Italy,1825775,64036,3.5%,105.96
4,Spain,1730575,47624,2.8%,101.93

## Data Cleaning

In [5]:
target_df.columns= [ 'Country Name', 'Total Cases', 'Total Deaths', 'Fatality Rate in %', 'Deaths/100,000']
target_df

,Country Name,Total Cases,Total Deaths,Fatality Rate in %,"Deaths/100,000"
0,Belgium,603159,17792,2.9%,155.77
1,San Marino,1932,51,2.6%,150.95
2,Peru,980943,36544,3.7%,114.24
3,Italy,1825775,64036,3.5%,105.96
4,Spain,1730575,47624,2.8%,101.93
...,...,...,...,...,...
166,Papua New Guinea,720,8,1.1%,0.09
167,Thailand,4209,60,1.4%,0.09
168,Tanzania,509,21,4.1%,0.04
169,Vietnam,1395,35,2.5%,0.04
170,Taiwan,733,7,1.0%,0.03

In [6]:
target_df['Country Name'] = target_df['Country Name'].str.replace('\[.*\]','')
target_df['Fatality Rate in %'] = target_df['Fatality Rate in %'].str.replace('%','')

In [7]:
target_df['Total Cases'] = pd.to_numeric(target_df['Total Cases'])
target_df['Total Deaths'] = pd.to_numeric(target_df['Total Deaths'])
target_df['Fatality Rate in %'] = pd.to_numeric(target_df['Fatality Rate in %'])
target_df['Deaths/100,000'] = pd.to_numeric(target_df['Deaths/100,000'])
target_df

,Country Name,Total Cases,Total Deaths,Fatality Rate in %,"Deaths/100,000"
0,Belgium,603159,17792,2.9,155.77
1,San Marino,1932,51,2.6,150.95
2,Peru,980943,36544,3.7,114.24
3,Italy,1825775,64036,3.5,105.96
4,Spain,1730575,47624,2.8,101.93
...,...,...,...,...,...
166,Papua New Guinea,720,8,1.1,0.09
167,Thailand,4209,60,1.4,0.09
168,Tanzania,509,21,4.1,0.04
169,Vietnam,1395,35,2.5,0.04
170,Taiwan,733,7,1.0,0.03

## Exporting the Data

In [8]:
target_df.to_excel(r'Covid19.xlsx')